# Seibel-Service

./: README.md  pom.xml
src/main/java/com/asset/voda/: DocumentUploaderManager.java  DocumentsStatus.java  ExcelReader.java  FolderWatcher.java  MachineDetails.java  Main.java  MetadataDTO.java  PathsConfig.java  Seibel.java
src/main/resources/: config.properties  logback.xml
