url=jdbc:oracle:thin:@//10.0.40.26:1521/orcl
user=vfrepo
password=Nrm/zpXOnhox5lvB5zj6kYJYFKk8htNN2SQgD0YumJo=

username=Administrator
pass=SbylVr0an9KJVVhdV77Xpwa1oky7MhlYE7lvHJv6uaQ=

to-be_processed=G:/Vodafone/CRs/Seibel-Service/Seibel/To-Be Processed
in_progress=G:/Vodafone/CRs/Seibel-Service/Seibel/In-Progress
processed=G:/Vodafone/CRs/Seibel-Service/Seibel/Processed
failed=G:/Vodafone/CRs/Seibel-Service/Seibel/Failed

